# make an .env file and copy this file to a .env 
# so that the base url can be read by the app
# VITE_BASE_URL=http://localhost:5000
VITE_BASE_URL=https://sno-ochoa-dragonfly-task-list-api.onrender.com
